# kcby

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: chetuobang.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/ctb_open_car/: CTBApplication.java  MainActivity.java
app/src/main/java/com/ctb_open_car/anim/: DepthPageTransformer.java
app/src/main/java/com/ctb_open_car/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMapActivity.java  BaseSearchActivity.java  BaseService.java  CTBBaseApplication.java  ConciseGeneralFragment.java  Constraints.java
app/src/main/java/com/ctb_open_car/constraints/: AppContraint.java
app/src/main/java/com/ctb_open_car/contract/: AccountLoginContract.java
app/src/main/java/com/ctb_open_car/customview/: NoScrollViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/ctb_open_car/engine/: CrashHandler.java  HttpListener.java
app/src/main/java/com/ctb_open_car/eventbus/: MessageEvent.java  ReportRoadEvent.java
app/src/main/java/com/ctb_open_car/orriveride/: BannerImageLoader.java
app/src/main/java/com/ctb_open_car/presenter/: ActivityDeletePresenter.java  ActivityDetailPresenter.java  BannerPresenter.java  BasePresenter.java  CollectPoiPresenter.java  CommentDetailPresenter.java  DetailPresenter.java  EventPresenter.java  FanListPresenter.java  FeedDeletePresenter.java  FeedDetailPresenter.java  FocusFeedPresenter.java  FocusListPresenter.java  GroupHotListPresenter.java  GroupOtherListPresenter.java  HotFeedPresenter.java  ImGroupMembersPresenter.java  LikedPresenter.java  LoginPresenter.java  MapTrafficPresenter.java  MyGroupListPresenter.java  NearbyFeedPresenter.java  RecommendListPresenter.java  ReportRoadConditionPresenter.java  SNSMapPresenter.java  SearchGroupPresenter.java  SearchUserPresenter.java  TrafficCheckoutPresenter.java  TransmitPresenter.java  UserFollowPresenter.java  UserInfoPresenter.java
app/src/main/java/com/ctb_open_car/ui/: BaseView.java  GridViewDivider.java  RecycleViewDivider.java  ScrollViewPager.java
app/src/main/java/com/ctb_open_car/utils/: APKDownloadUtils.java  AliossUtils.java  AppUtils.java  ClickUtils.java  ConvertUtils.java  CornerBitmapUtil.java  DateUtils.java  Density.java  DensitysUtils.java  Device.java  DeviceUtils.java  DimenTool.java  FileLoggerUtils.java  FileSizeUtils.java  GaussianBlurBitmap.java  MD5Utils.java  MediaManager.java  NetUtils.java  ObjectUtils.java  PackageUtils.java  PermissionUtils.java  PreferenceUtils.java  SaveReadObjUtil.java  ScreenUtil.java  StatusBarUtils.java  StringUtils.java  UmengUtil.java
app/src/main/java/com/ctb_open_car/view/: BlurTransformation.java  CTBGlideModule.java  ClearEditTextView.java  CustomFitViewTextView.java  TagView.java  (+9 more)
app/src/main/res/color/: color_map_radiobutton.xml  color_radio_selector.xml  color_radiobutton.xml
app/src/main/res/drawable/: activity_release__rectangle.xml  audio_bg.xml  avatar_bottom_bg.xml  blue_button_bg.xml  button_enable_bg.xml  column_follow_bt.xml  community_search_bg.xml  delete_txt_border.xml  em_context_menu_item_bg.xml  event_selected_bg.xml  event_state_finished_border.xml  event_state_ongoing_border.xml  event_status_end_bg.xml  event_switch_selector.xml  event_unselected_bg.xml  green_point.xml  grev_vertical_divider.xml  im_group_search_bg.xml  im_lable_bg.xml  im_lable_bg_select.xml  im_letter_bg.xml  login_account_sigin_bg.xml  login_edittext_bg.xml  login_sigin_bg.xml  map_avatar_num_bg.xml  map_dialog_item_bg.xml  map_search_bg.xml  map_search_list_bg.xml  me_car_info_bg.xml  navi_top_bg.xml  person_info_bg.xml  personal_checkbox.xml  right_border_bg.xml  round_1bc787.xml  round_corner_15.xml  round_dialog_bg.xml  round_green_bg.xml  round_pink_border.xml  rounded_mic_bg.xml  rounded_rectangle.xml  (+19 more)
app/src/main/res/layout/: activity_ablum_selecte.xml  activity_account_login.xml  activity_add_car_info.xml  activity_add_group_info.xml  activity_banner_detail_layout.xml  activity_blogger_info.xml  activity_cartool.xml  activity_colloct_poi.xml  activity_community.xml  activity_create_group.xml  activity_find_address.xml  activity_group_search.xml  activity_group_settings.xml  activity_guide.xml  activity_im_group_info.xml  activity_im_group_list.xml  activity_im_group_manager.xml  activity_loc_search.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_modify_personal_info.xml  activity_navi.xml  activity_news_column.xml  activity_person_home.xml  activity_person_hot_feed.xml  activity_person_tab_layout.xml  activity_poi_item.xml  activity_push_activities.xml  activity_release.xml  activity_release_activities.xml  activity_shop_management.xml  activity_splash.xml  activity_statusbar.xml  activity_vehicle_management.xml  activity_vehicle_tools.xml  activity_violation_details.xml  album_selecte_item.xml  car_list_item.xml  chat_user_info_dialog.xml  (+117 more)
app/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_other.xml  menu_share.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ctb_open_car/: ExampleUnitTest.java
bottomdialog/: build.gradle
bottomdialog/src/main/res/drawable/: ck_border.xml  input_bg.xml
bottomdialog/src/main/res/layout/: bottom_dialog.xml  input_dialog.xml
bottomdialog/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/drawable/: loading_storage_icon.xml
network/src/main/res/layout/: load_dialog.xml
network/src/main/res/raw/: cos_ssl.cer
rxretrofitlib/: build.gradle
rxretrofitlib/src/main/: AndroidManifest.xml
rxretrofitlib/src/main/java/com/rxretrofitlibrary/: RxRetrofitApp.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_capture.xml
(+481 files in other folders)
