apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.facebook.fresco:fresco:0.11.0+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}


