apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "28.0.3"

    //排除新浪微博aar包中清单文件
//    packagingOptions {
//        exclude 'AndroidManifest.xml'
//    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    defaultConfig {
        applicationId "com.ctb_open_car"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19090401
        versionName "1.0.18"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        properties.load(project.rootProject.file('./key/signInfo.properties').newDataInputStream())
        def keyStorePath = properties.getProperty("key.signPath")
        def keyStorePwd = properties.getProperty("key.signStorePwd")
        def keyStoreAlias = properties.getProperty("key.keyAlias")
        def keyPwd = properties.getProperty("key.signKeyPwd")
        def storedFile = file(keyStorePath)

        signingConfigs {
            buildDebug {
                storeFile storedFile
                storePassword keyStorePwd
                keyAlias keyStoreAlias
                keyPassword keyPwd
            }
            buildRelease {
                storeFile storedFile
                storePassword keyStorePwd
                keyAlias keyStoreAlias
                keyPassword keyPwd
            }
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.buildDebug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.buildRelease
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    flavorDimensions "mode"
    productFlavors {
        chetuobang {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "chetuobang"]
        }

        baidu {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "baidu"]
        }
        yingyongbao {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "yingyongbao"]
        }
        huawei {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "huawei"]
        }
        xiaomi {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "xiaomi"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KCBY_${variant.productFlavors[0].name}_v${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.lovedise:permissiongen:0.0.6'

    //底部控件,下拉刷新控件
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
//    implementation 'com.umeng.analytics:analytics:latest.integration'
//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.sdk:common:latest.integration'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:latest.integration'
    //PushSDK
    implementation 'com.umeng.sdk:push:latest.integration'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':rxretrofitlib')
    implementation project(path: ':widget')
    implementation project(path: ':zxing')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    implementation 'com.qmuiteam:qmui:1.4.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // implementation "com.qmuiteam:arch:0.6.1"
    //implementation "com.qmuiteam:arch-compiler:0.6.1"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "com.qmuiteam:arch:0.6.1"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'


    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.github.wildma:PictureSelector:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':bottomdialog')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.sufficientlysecure:html-textview:3.6'

    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
//    implementation 'com.byc:ImageWatcher:1.1.0'
//    implementation 'com.ms:Banner:2.3.17'
//    implementation 'com.ms:Banner-androidx:2.3.17'
//    implementation 'com.github.joker-fu:BannerPager:0.1.0'
//    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
//    compile 'com.zhy:base-adapter:3.0.3'
//    compile 'com.zhy:base-rvadapter:3.0.3'
    implementation 'ywl.ywl5320:libmusic:1.2.6'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'//recyclerview 侧滑删除
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
//    implementation 'com.jchou.android.imagereview:imagereview:1.0.1'
    //图片浏览
//    implementation 'com.github.Hitomis.transferee:Transferee:v1.1.0'
//    implementation 'com.github.Hitomis.transferee:GlideLoader:v1.1.0'

    //高德
//        implementation 'com.amap.api:3dmap:latest.integration'
//        implementation 'com.amap.api:navi-3dmap:latest.integration'
//        implementation 'com.amap.api:search:latest.integration'
//        implementation 'com.amap.api:location:latest.integration'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //环信
//    implementation 'com.hyphenate:hyphenate-sdk-lite:3.6.1'
    //use legacy for android > 6.0
//    useLibrary 'org.apache.http.legacy'

//    implementation(name:'openDefault-4.4.1', ext:'aar')
//    implementation ('com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'){
//        exclude module:'zxing'
//    }
    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    implementation project(path: ':easeui')
    implementation project(path: ':common')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}

