<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen_15"
    android:layout_marginRight="@dimen/dimen_15">

    <RelativeLayout
        android:id="@+id/titile_bar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_0C0C0C"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/other" />
    </RelativeLayout>
</RelativeLayout>