<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/tab_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1870"
            android:textSize="@dimen/text_size21" />

        <TextView
            android:id="@+id/feed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="动态"

            android:textSize="@dimen/text_size14" />

        <View
            android:id="@+id/tab_item_indicator"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/color_F0BB5D"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>