<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/account_login_toolbar_view"
        layout="@layout/main_toolbar"/>

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_login_toolbar_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_page_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cet_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="11"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cet_login_pws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_forget_pws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/bt_sign_in"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:enabled="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:drawablePadding="5dp"
        android:textSize="12sp"/>

</RelativeLayout>