<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/statusbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/group_management"
            android:textColor="@color/color_0C0C0C"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_owner_transfer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群主转让"
            android:textColor="@color/color_212121"
            android:textSize="@dimen/text_size_15_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_disband"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="解散该群"
            android:textColor="@color/color_212121"
            android:textSize="@dimen/text_size_15_sp" />

    </RelativeLayout>
</LinearLayout>