<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_96_000000">

    <RelativeLayout
        android:id="@+id/titile_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_rectangle_all"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen_65"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_above="@id/line"
            android:textSize="@dimen/text_size_18_sp"
            android:gravity="center"
            android:text="建群不易，确定要解散吗"
            android:textColor="@color/color_333333"/>
        <View
            android:id="@+id/line"
            android:layout_above="@id/button_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/color_30_C3C3C3"/>
        <RelativeLayout
            android:id="@+id/button_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true">
            <View
                android:id="@+id/line_vertical"
                android:layout_width="@dimen/dimen_1"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/color_30_C3C3C3"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="确定解散"
                android:textColor="@color/color_333333"
                android:layout_toRightOf="@id/line_vertical"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_toLeftOf="@id/line_vertical"
                android:text="暂不解散"
                android:textColor="@color/color_333333"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>