<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MeFragment">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/map_btn_navi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-9dp" />

    <RadioGroup
        android:id="@+id/map_top_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.ctb_open_car.view.DrawCenterButton
            android:id="@+id/map_filter_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:drawableLeft="@drawable/tab_map_filter_selector"
            android:textColor="@color/color_map_radiobutton"
            android:gravity="center"
            android:text="附近"
            android:textSize="@dimen/text_size14"
            style="@style/TabRadioButton" />

        <com.ctb_open_car.view.DrawCenterButton
            android:id="@+id/map_filter_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TabRadioButton"
            android:drawableLeft="@drawable/tab_map_filter_selector"
            android:textSize="@dimen/text_size14"

            android:text="热门"
            android:textColor="@color/color_map_radiobutton" />

        <com.ctb_open_car.view.DrawCenterButton
            android:id="@+id/map_filter_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TabRadioButton"
            android:drawableLeft="@drawable/tab_map_filter_selector"
            android:textSize="@dimen/text_size14"

            android:text="关注"
            android:textColor="@color/color_map_radiobutton" />

        <com.ctb_open_car.view.DrawCenterButton
            android:id="@+id/map_filter_customize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TabRadioButton"
            android:drawableLeft="@drawable/tab_map_filter_selector"
            android:textSize="@dimen/text_size14"

            android:text="定制"
            android:textColor="@color/color_map_radiobutton" />
    </RadioGroup>

    <Button
        android:id="@+id/map_btn_navi"
        android:layout_width="@dimen/dimen_82"
        android:layout_height="@dimen/dimen_82"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/map_btn_navi" />

    <Button
        android:id="@+id/map_btn_tool"
        android:layout_width="@dimen/dimen_36"
        android:layout_height="@dimen/dimen_36"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/map_tool" />

    <Button
        android:id="@+id/map_btn_request_loc"
        android:layout_width="@dimen/dimen_36"
        android:layout_height="@dimen/dimen_36"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/map_loc" />

    <Button
        android:id="@+id/map_btn_community"
        android:layout_width="@dimen/dimen_36"
        android:layout_height="@dimen/dimen_36"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/map_community" />
</RelativeLayout>