<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60">
    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_090909"
        android:textSize="@dimen/sp_15" />

    <View
        android:id="@+id/line_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_EEEEEE"/>
</RelativeLayout>