<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70">
    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/im_lable_bg"
        android:textColor="@color/color_090909"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>