<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left_maker"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_45"
        android:background="@drawable/map_maker_txt_bg"
        android:orientation="horizontal"

        android:padding="5dp">

        <ImageView
            android:id="@+id/marker_feed_thumb"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.ctb_open_car.view.EllipseTextView
            android:id="@+id/map_marker_feed"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_45"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="false"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size11" />

    </LinearLayout>
</LinearLayout>