<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="412dp"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/report_road_tite_bg">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_17_sp" />

            <ImageView
                android:id="@+id/close_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="7dp"
                android:src="@drawable/report_road_closse" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/dialog_tips"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/color_B5B5B5"
                android:textSize="@dimen/text_size_14_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/road_time_icon" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="@string/police_road_inspection"
                    android:textColor="@color/color_393939"
                    android:textSize="@dimen/text_size_15_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/road_position" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="@string/police_taking_pictures"
                    android:textColor="@color/color_393939"
                    android:textSize="@dimen/text_size_15_sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recyclerviw"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:paddingLeft="28dp"
            android:paddingRight="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bt_voice"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/voice_icon"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sound_view"
        android:layout_width="@dimen/dimen_148"
        android:layout_height="@dimen/dimen_147"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_mic_bg"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/voice_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mic_icon"
                    android:layout_width="35dp"
                    android:layout_height="54dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mic_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mic_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_11"
                    android:text="手指上滑，取消发送"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/countdown_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center">
                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="75sp" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>