<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_maker"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_45"
        android:background="@drawable/map_maker_txt_bg"
        android:orientation="horizontal"

        android:padding="5dp">

        <ImageView
            android:id="@+id/marker_feed_thumb"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.ctb_open_car.view.EllipseTextView
            android:id="@+id/map_marker_feed"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_45"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="false"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size11" />

    </LinearLayout>

    <ImageView
        android:id="@+id/maker_left_indicator"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_below="@id/left_maker"
        android:layout_alignEnd="@id/left_maker"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/map_maker_indicator" />


    <ImageView
        android:id="@+id/maker_avatar_icon"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_below="@id/maker_left_indicator"
        android:paddingLeft="@dimen/dimen_4"
        android:paddingRight="@dimen/dimen_4"
        android:paddingBottom="@dimen/dimen_4"
        android:layout_marginStart="-23dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/person_avatar_default"
        android:layout_toEndOf="@id/maker_left_indicator"
        android:background="@drawable/map_maker_bg" />

    <TextView
        android:id="@+id/marker_avatar_num"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_below="@id/maker_left_indicator"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-11dp"
        android:gravity="center"
        android:text="12"
        android:layout_toEndOf="@id/maker_left_indicator"
        android:background="@drawable/map_avatar_num_bg"
        android:textSize="@dimen/text_size14"
        android:alpha="0.7"
        android:textColor="@android:color/white"
        />
    <ImageView
        android:id="@+id/maker_mood_icon"
        android:layout_width="@dimen/dimen_26"
        android:layout_height="@dimen/dimen_26"
        android:layout_below="@id/left_maker"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/user_default_mood"
        android:layout_toEndOf="@id/maker_avatar_icon" />
</RelativeLayout>