<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.activity.news.ColumnActivity">

    <RelativeLayout
        android:id="@+id/blogger_info_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp">

        <FrameLayout
            android:id="@+id/avar_lay"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/avar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avar" />

            <ImageView
                android:id="@+id/vip_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/vip2" />
        </FrameLayout>

        <TextView
            android:id="@+id/like_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="30"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/like_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/like_num_tv"
            android:padding="3dp"
            android:textColor="@color/color_B5B5B5"
            android:src="@drawable/liked" />

        <LinearLayout
            android:id="@+id/blogger_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/like_image"
            android:layout_toRightOf="@id/avar_lay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blogger_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="xx"
                android:textColor="@color/color_666666"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/blogger_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/blogger_info_lay"
        android:text="30"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/color_666666"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="@color/color_E5E5E5"
        android:layout_below="@id/comment_des"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>