<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.activity.news.ColumnActivity">

   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="3dp">
       <ImageView
           android:id="@+id/album_image"
           android:layout_width="85dp"
           android:layout_height="85dp"
           android:layout_gravity="center"
           android:scaleType="fitXY"
           android:src="@drawable/album_add"/>
       <ImageView
           android:id="@+id/album_delete"
           android:layout_width="15dp"
           android:layout_height="15dp"
           android:layout_margin="5dp"
           android:layout_gravity="right"
           android:src="@drawable/ablum_delete"/>
   </FrameLayout>
</RelativeLayout>