<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_20"
    android:paddingTop="@dimen/dimen_20"
    android:paddingRight="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_20">
    <!--动态用户信息部分-->
    <include layout="@layout/ugc_common_userinfo_view" />
    <!-- 动态原文-->
    <include
        android:id="@+id/feed_content_origin"
        layout="@layout/ugc_common_origin_content_view" />
    <!-- 动态转发-->
    <include
        android:id="@+id/feed_content_transmit"
        layout="@layout/ugc_common_transmit_content_view"
        android:visibility="gone" />
    <!--  位置、话题、转评赞-->
    <include
        android:id="@+id/ugc_bottom_layout"
        layout="@layout/ugc_hotlist_bottom_view_item" />
</LinearLayout>