<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ugc_feeds_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
            android:id="@+id/ugc_feeds_current_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="left"
            android:textColor="@color/color_666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ugc_feed_ellipsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/color_3240DB" />

    </LinearLayout>
</LinearLayout>