<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_20"
    android:paddingTop="@dimen/dimen_20"
    android:paddingRight="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_20">

    <include layout="@layout/ugc_common_userinfo_view" />

    <!--    原始动态-->
    <include
        android:id="@+id/feed_content_origin"
        layout="@layout/ugc_common_origin_content_view" />
    <!--    转发动态-->
    <include
        android:id="@+id/feed_content_transmit"
        layout="@layout/ugc_common_transmit_content_view"
        android:visibility="gone" />

    <include
        android:id="@+id/feed_news_bottom"
        layout="@layout/ugc_hotlist_bottom_view_item" />
</LinearLayout>