<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">
    <!--动态用户信息部分-->
    <include layout="@layout/ugc_common_userinfo_view" />

    <!--    原消息内容-->
    <include
        android:id="@+id/feed_content_origin"
        layout="@layout/ugc_common_origin_content_view" />

    <!--    转发消息内容-->
    <include
        android:id="@+id/feed_content_transmit"
        layout="@layout/ugc_common_transmit_content_view"
        android:visibility="gone" />


    <!--    活动主题和状态-->
    <include layout="@layout/ugc_common_event_topic_view" />

    <!--    活动日期信息-->
    <include layout="@layout/ugc_common_event_date_view" />


    <!--    活动封面-->
    <LinearLayout
        android:id="@+id/feed_event_covers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!--   动态消息：位置、话题-->
    <RelativeLayout
        android:id="@+id/feeds_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <!--  位置图标-->
        <ImageView
            android:id="@+id/feeds_lbs_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/lbs" />
        <!-- 位置信息-->

        <TextView
            android:id="@+id/ugc_feed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/feeds_lbs_icon"
            android:text="海淀区中关村"
            android:textColor="@color/community_pub_location"
            android:textSize="13sp" />
        <!--  话题类型-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="#猪肉价格上涨#"
            android:visibility="invisible"
            android:textColor="@color/community_topic_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <!--    转评赞-->
    <include
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/feed_event_cta"
        layout="@layout/ugc_common_cta_view" />
</LinearLayout>