<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_5"
    android:paddingTop="@dimen/dimen_20"
    android:paddingRight="@dimen/dimen_5"
    android:paddingBottom="@dimen/dimen_20">

    <!-- 动态详情header-->


    <include
        layout="@layout/ugc_topic_news_view" />





</LinearLayout>