<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.vehicletools.VehicleManagementActivity">

    <include
        android:id="@+id/statusbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49"
        android:layout_marginLeft="@dimen/dimen_15"
        layout="@layout/activity_statusbar"/>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>