apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        chetuobang {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "chetuobang"]
        }

        baidu {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "baidu"]
        }
        yingyongbao {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "yingyongbao"]
        }
        huawei {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "huawei"]
        }
        xiaomi {
            dimension "mode"
            manifestPlaceholders = [Channel_ID: "xiaomi"]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}